Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.project.droolsDSL2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.project.droolsDSL2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.project.droolsDSL2;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core;bundle-version="3.9.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.project.droolsDSL.ideEditor,
 org.project.droolsDSL.ideHandlers,
 org.project.droolsDSL.ui.contentassist,
 org.project.droolsDSL.ui.contentassist.antlr,
 org.project.droolsDSL.ui.internal,
 org.project.droolsDSL.ui.quickfix
Bundle-Activator: org.project.droolsDSL.ui.internal.DdslActivator
