Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.project.droolsDSL2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.project.droolsDSL2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.project.droolsDSL;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 org.project.droolsDSL.ddsl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.project.droolsDSL.ddsl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.project.droolsDSL.ddsl,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.project.droolsDSL.ddsl.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.project.droolsDSL.ddsl,
   org.eclipse.emf.common.notify",
 org.project.droolsDSL.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.project.droolsDSL.generator;
  uses:="org.eclipse.emf.ecore.resource,
   org.project.droolsDSL.ddsl.impl,
   org.eclipse.xtext.generator,
   org.eclipse.emf.ecore.impl",
 org.project.droolsDSL.interpreter;uses:="org.project.droolsDSL.ddsl",
 org.project.droolsDSL.parser.antlr;uses:="org.project.droolsDSL.parser.antlr.internal,org.eclipse.xtext.parser.antlr,org.project.droolsDSL.services",
 org.project.droolsDSL.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   org.project.droolsDSL.services",
 org.project.droolsDSL.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.project.droolsDSL.ddsl,
   org.eclipse.xtext.scoping.impl",
 org.project.droolsDSL.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   org.project.droolsDSL.ddsl,
   org.eclipse.xtext.nodemodel,
   org.project.droolsDSL.services",
 org.project.droolsDSL.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.project.droolsDSL.typing;uses:="org.project.droolsDSL.ddsl",
 org.project.droolsDSL.utils,
 org.project.droolsDSL.validation;uses:="org.project.droolsDSL.ddsl"
Bundle-ClassPath: .
