Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.project.droolsDSL2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.project.droolsDSL2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.project.droolsDSL,
 org.project.droolsDSL.ddsl,
 org.project.droolsDSL.ddsl.impl,
 org.project.droolsDSL.ddsl.util,
 org.project.droolsDSL.formatting,
 org.project.droolsDSL.generator,
 org.project.droolsDSL.interpreter,
 org.project.droolsDSL.parser.antlr,
 org.project.droolsDSL.parser.antlr.internal,
 org.project.droolsDSL.scoping,
 org.project.droolsDSL.serializer,
 org.project.droolsDSL.services,
 org.project.droolsDSL.typing,
 org.project.droolsDSL.validation
