source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
src.includes = Model_Session_Library.jar
jars.compile.order = .
custom = true
