RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=5
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'!'=35
'>='=25
'=='=23
'/'=32
'at'=38
'>'=27
';'=15
'+'=29
'now'=39
')'=17
'on'=12
'AND'=22
'^'=34
'%'=33
'true'=36
'OR'=21
'to'=19
'set'=13
'<='=26
'!='=24
'false'=37
'<'=28
'if'=20
'('=16
'-'=30
'*'=31
','=14
'in'=18
