<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

    <extension
            point="org.eclipse.ui.editors">
        <editor
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.XtextEditor"
            contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
            default="true"
            extensions="ddsl"
            id="org.project.droolsDSL.Ddsl"
            name="Ddsl Editor">
        </editor>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclarationHandler"
            commandId="org.eclipse.xtext.ui.editor.hyperlinking.OpenDeclaration">
            <activeWhen>
                <reference
                    definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
        <handler
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.handler.ValidateActionHandler"
            commandId="org.project.droolsDSL.Ddsl.validate">
         <activeWhen>
            <reference
                    definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
            </reference>
         </activeWhen>
      	</handler>
      	<!-- copy qualified name -->
        <handler
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName">
            <activeWhen>
				<reference definitionId="org.project.droolsDSL.Ddsl.Editor.opened" />
            </activeWhen>
        </handler>
        <handler
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedNameHandler"
            commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName">
            <activeWhen>
            	<and>
            		<reference definitionId="org.project.droolsDSL.Ddsl.XtextEditor.opened" />
	                <iterate>
						<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
					</iterate>
				</and>
            </activeWhen>
        </handler>
    </extension>
    <extension point="org.eclipse.core.expressions.definitions">
        <definition id="org.project.droolsDSL.Ddsl.Editor.opened">
            <and>
                <reference definitionId="isActiveEditorAnInstanceOfXtextEditor"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.project.droolsDSL.Ddsl" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
        <definition id="org.project.droolsDSL.Ddsl.XtextEditor.opened">
            <and>
                <reference definitionId="isXtextEditorActive"/>
                <with variable="activeEditor">
                    <test property="org.eclipse.xtext.ui.editor.XtextEditor.languageName" 
                        value="org.project.droolsDSL.Ddsl" 
                        forcePluginActivation="true"/>
                </with>        
            </and>
        </definition>
    </extension>
    <extension
            point="org.eclipse.ui.preferencePages">
        <page
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.project.droolsDSL.Ddsl"
            name="Ddsl">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
        </page>
        <page
            category="org.project.droolsDSL.Ddsl"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.syntaxcoloring.SyntaxColoringPreferencePage"
            id="org.project.droolsDSL.Ddsl.coloring"
            name="Syntax Coloring">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
        </page>
        <page
            category="org.project.droolsDSL.Ddsl"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.templates.XtextTemplatePreferencePage"
            id="org.project.droolsDSL.Ddsl.templates"
            name="Templates">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage"
            id="org.project.droolsDSL.Ddsl"
            name="Ddsl">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>
    <extension
        point="org.eclipse.ui.keywords">
        <keyword
            id="org.project.droolsDSL.ui.keyword_Ddsl"
            label="Ddsl"/>
    </extension>
    <extension
         point="org.eclipse.ui.commands">
      <command
            description="Trigger expensive validation"
            id="org.project.droolsDSL.Ddsl.validate"
            name="Validate">
      </command>
      <!-- copy qualified name -->
      
      
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>
      <command
            id="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName"
            categoryId="org.eclipse.ui.category.edit"
            description="Copy the qualified name for the selected element"
            name="Copy Qualified Name">
      </command>      
      
    </extension>
    <extension point="org.eclipse.ui.menus">
        <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
             <command
                 commandId="org.project.droolsDSL.Ddsl.validate"
                 style="push"
                 tooltip="Trigger expensive validation">
            <visibleWhen checkEnabled="false">
                <reference
                    definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
                </reference>
            </visibleWhen>
         </command>  
         </menuContribution>
         <!-- copy qualified name -->
         <menuContribution locationURI="popup:#TextEditorContext?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName" 
         		style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="org.project.droolsDSL.Ddsl.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="menu:edit?after=copy">
         	<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.EditorCopyQualifiedName"
            	style="push" tooltip="Copy Qualified Name">
            	<visibleWhen checkEnabled="false">
                	<reference definitionId="org.project.droolsDSL.Ddsl.Editor.opened" />
            	</visibleWhen>
         	</command>  
         </menuContribution>
         <menuContribution locationURI="popup:org.eclipse.xtext.ui.outline?after=additions">
			<command commandId="org.eclipse.xtext.ui.editor.copyqualifiedname.OutlineCopyQualifiedName" 
				style="push" tooltip="Copy Qualified Name">
         		<visibleWhen checkEnabled="false">
	            	<and>
	            		<reference definitionId="org.project.droolsDSL.Ddsl.XtextEditor.opened" />
						<iterate>
							<adapt type="org.eclipse.xtext.ui.editor.outline.IOutlineNode" />
						</iterate>
					</and>
				</visibleWhen>
			</command>
         </menuContribution>
    </extension>
    <extension point="org.eclipse.ui.menus">
		<menuContribution locationURI="popup:#TextEditorContext?endof=group.find">
			<command commandId="org.eclipse.xtext.ui.editor.FindReferences">
				<visibleWhen checkEnabled="false">
                	<reference definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
                	</reference>
            	</visibleWhen>
			</command>
		</menuContribution>
	</extension>
	<extension point="org.eclipse.ui.handlers">
	    <handler
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.findrefs.FindReferencesHandler"
            commandId="org.eclipse.xtext.ui.editor.FindReferences">
            <activeWhen>
                <reference
                    definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
                </reference>
            </activeWhen>
        </handler>
    </extension>   

<!-- adding resource factories -->

	<extension
		point="org.eclipse.emf.ecore.extension_parser">
		<parser
			class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.resource.IResourceFactory"
			type="ddsl">
		</parser>
	</extension>
	<extension point="org.eclipse.xtext.extension_resourceServiceProvider">
        <resourceServiceProvider
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.resource.IResourceUIServiceProvider"
            uriExtension="ddsl">
        </resourceServiceProvider>
    </extension>


	<!-- marker definitions for org.project.droolsDSL.Ddsl -->
	<extension
	        id="ddsl.check.fast"
	        name="Ddsl Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.fast"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="ddsl.check.normal"
	        name="Ddsl Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.normal"/>
	    <persistent value="true"/>
	</extension>
	<extension
	        id="ddsl.check.expensive"
	        name="Ddsl Problem"
	        point="org.eclipse.core.resources.markers">
	    <super type="org.eclipse.xtext.ui.check.expensive"/>
	    <persistent value="true"/>
	</extension>

   <extension
         point="org.eclipse.xtext.builder.participant">
      <participant
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.builder.IXtextBuilderParticipant">
      </participant>
   </extension>
   <extension
            point="org.eclipse.ui.preferencePages">
        <page
            category="org.project.droolsDSL.Ddsl"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.project.droolsDSL.Ddsl.compiler.preferencePage"
            name="Compiler">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
        </page>
    </extension>
    <extension
            point="org.eclipse.ui.propertyPages">
        <page
            category="org.project.droolsDSL.Ddsl"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.builder.preferences.BuilderPreferencePage"
            id="org.project.droolsDSL.Ddsl.compiler.propertyPage"
            name="Compiler">
            <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
            <enabledWhen>
	            <adapt type="org.eclipse.core.resources.IProject"/>
			</enabledWhen>
	        <filter name="projectNature" value="org.eclipse.xtext.ui.shared.xtextNature"/>
        </page>
    </extension>

	<!-- Quick Outline -->
	<extension
		point="org.eclipse.ui.handlers">
		<handler 
			class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.outline.quickoutline.ShowQuickOutlineActionHandler"
			commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline">
			<activeWhen>
				<reference
					definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
	<extension
		point="org.eclipse.ui.commands">
		<command
			description="Open the quick outline."
			id="org.eclipse.xtext.ui.editor.outline.QuickOutline"
			name="Quick Outline">
		</command>
	</extension>
	<extension point="org.eclipse.ui.menus">
		<menuContribution
			locationURI="popup:#TextEditorContext?after=group.open">
			<command commandId="org.eclipse.xtext.ui.editor.outline.QuickOutline"
				style="push"
				tooltip="Open Quick Outline">
				<visibleWhen checkEnabled="false">
					<reference definitionId="org.project.droolsDSL.Ddsl.Editor.opened"/>
				</visibleWhen>
			</command>
		</menuContribution>
	</extension>
    <!-- quickfix marker resolution generator for org.project.droolsDSL.Ddsl -->
    <extension
            point="org.eclipse.ui.ide.markerResolution">
        <markerResolutionGenerator
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.project.droolsDSL.ui.ddsl.check.fast">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.project.droolsDSL.ui.ddsl.check.normal">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
        <markerResolutionGenerator
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.quickfix.MarkerResolutionGenerator"
            markerType="org.project.droolsDSL.ui.ddsl.check.expensive">
            <attribute
                name="FIXABLE_KEY"
                value="true">
            </attribute>
        </markerResolutionGenerator>
    </extension>
   	<!-- Rename Refactoring -->
	<extension point="org.eclipse.ui.handlers">
		<handler 
			class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.DefaultRenameElementHandler"
			commandId="org.eclipse.xtext.ui.refactoring.RenameElement">
			<activeWhen>
				<reference
					definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
				</reference>
			</activeWhen>
		</handler>
	</extension>
    <extension point="org.eclipse.ui.menus">
         <menuContribution
            locationURI="popup:#TextEditorContext?after=group.edit">
         <command commandId="org.eclipse.xtext.ui.refactoring.RenameElement"
               style="push">
            <visibleWhen checkEnabled="false">
               <reference
                     definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
               </reference>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension point="org.eclipse.ui.preferencePages">
	    <page
	        category="org.project.droolsDSL.Ddsl"
	        class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.refactoring.ui.RefactoringPreferencePage"
	        id="org.project.droolsDSL.Ddsl.refactoring"
	        name="Refactoring">
	        <keywordReference id="org.project.droolsDSL.ui.keyword_Ddsl"/>
	    </page>
	</extension>

  <extension point="org.eclipse.compare.contentViewers">
    <viewer id="org.project.droolsDSL.Ddsl.compare.contentViewers"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ddsl">
    </viewer>
  </extension>
  <extension point="org.eclipse.compare.contentMergeViewers">
    <viewer id="org.project.droolsDSL.Ddsl.compare.contentMergeViewers"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.compare.InjectableViewerCreator"
            extensions="ddsl" label="Ddsl Compare">
     </viewer>
  </extension>
  <extension point="org.eclipse.ui.editors.documentProviders">
    <provider id="org.project.droolsDSL.Ddsl.editors.documentProviders"
            class="org.project.droolsDSL.ui.DdslExecutableExtensionFactory:org.eclipse.xtext.ui.editor.model.XtextDocumentProvider"
            extensions="ddsl">
    </provider>
  </extension>


<!--
<extension point="org.eclipse.ui.editorActions"> 
<editorContribution 
      id="org.eclipse.ui.articles.action.contribution.editor" 
   targetID="org.project.droolsDSL.Ddsl">
  
  <menu id="eventCalculusMenu" label="Event Calculus Menu"> 
		<separator name="group1"/> 
		<separator name="group2"/> 
   </menu> 
   
   <action
         id="org.project.droolsDSL.ideActions.compileAction" 
         label="Compile Tool" 
         icon="icons/compileIcon.gif"
         menubarPath="eventCalculusMenu/group1" 
         tooltip="Generate Application"         
      	 toolbarPath="Normal/additions"
         class="org.project.droolsDSL.ideActions.EditorCompileActionDelegate"> 
      </action> 
   <action
         id="org.project.droolsDSL.ideActions.debugAction" 
         label="Debug Tool" 
         icon="icons/debugIcon.gif"
         menubarPath="eventCalculusMenu/group2" 
         tooltip="Generate Session"
     	 toolbarPath="Normal/additions"
         class="org.project.droolsDSL.ideActions.EditorDebugActionDelegate">
    </action> 
      
   </editorContribution> 
</extension>
-->

<!--

-->

<extension point="org.eclipse.ui.menus">
	<menuContribution
		locationURI="toolbar:org.eclipse.ui.main.toolbar">
		<toolbar id="com.eclipse-tips.commands.toolbar1">
			<command 
				commandId="org.project.droolsDSL.ideActions.compileCommand"
				id="org.project.droolsDSL.ideActions.compileCommandInToolBar"
				icon="icons/compileIcon.gif"
         		tooltip="Generate Application"/>				
			<command 
				commandId="org.project.droolsDSL.ideActions.debugCommand"
				id="org.project.droolsDSL.ideActions.debugCommandInToolBar"
				icon="icons/debugIcon.gif"
         		tooltip="Generate Session"/>
		</toolbar>
	</menuContribution>
</extension>

<extension
        point="org.eclipse.ui.handlers">
        <handler
        	class="org.project.droolsDSL.ideHandlers.EditorCompileHandler"
		    commandId="org.project.droolsDSL.ideActions.compileCommand">
		    <activeWhen>
				<reference
					definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
				</reference>
            </activeWhen>
		</handler>
		<handler
        	class="org.project.droolsDSL.ideHandlers.EditorDebugHandler"
		    commandId="org.project.droolsDSL.ideActions.debugCommand">
		    <activeWhen>
				<reference
					definitionId="org.project.droolsDSL.Ddsl.Editor.opened">
				</reference>
            </activeWhen>
		</handler>
</extension>

<extension point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu id="eventCalculusMenu" label="Event Calculus Menu">           
            <command
                  commandId="org.project.droolsDSL.ideActions.compileCommand"
                  label="Compile"
                  style="push"
                  tooltip="Generate Application">
            </command>
            <command
                  commandId="org.project.droolsDSL.ideActions.debugCommand"
                  label="Debug"
                  style="push"
                  tooltip="Generate Session">
            </command>
         </menu>
      </menuContribution>
   </extension>


</plugin>
