/*
 * generated by Xtext
 */
package org.project.droolsDSL.scoping

import org.project.droolsDSL.ddsl.Statement
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class DdslScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {
	def scope_ReferenceType_name(Statement stateContext, EReference ref){
		Scopes::scopeFor(stateContext.event.param)
	}
}
