/*
 * generated by Xtext
 */
package org.project.droolsDSL.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.project.droolsDSL.ddsl.Statement
import java.util.Map
import java.util.HashMap
import java.util.List
import java.util.ArrayList

import org.project.droolsDSL.ddsl.impl.ExpressionImpl
import org.project.droolsDSL.ddsl.impl.IntConstantImpl
import org.project.droolsDSL.ddsl.impl.FloatConstantImpl
import org.project.droolsDSL.ddsl.impl.PlusImpl
import org.project.droolsDSL.ddsl.impl.BoolConstantImpl
import org.project.droolsDSL.ddsl.ConditionRule
import org.project.droolsDSL.utils.Statement_Context
import org.project.droolsDSL.ddsl.impl.MinusImpl
import org.project.droolsDSL.ddsl.impl.MulOrDivImpl
import org.project.droolsDSL.ddsl.impl.OrImpl
import org.project.droolsDSL.ddsl.impl.AndImpl
import org.project.droolsDSL.ddsl.impl.EqualityImpl
import org.project.droolsDSL.ddsl.impl.ComparisonImpl
import org.project.droolsDSL.ddsl.impl.ReferenceImpl
import org.project.droolsDSL.ddsl.impl.NotImpl
import org.project.droolsDSL.ddsl.impl.ReferenceTypeImpl
import org.project.droolsDSL.ddsl.impl.FluentImpl
import org.project.droolsDSL.ddsl.impl.EventFeatureImpl
import org.project.droolsDSL.ddsl.InRule
import org.project.droolsDSL.ddsl.impl.InExprImpl
import org.project.droolsDSL.MyOutputConfigurationProvider

/**
 * Generates code from your model files on save.
 * 
 * 		Eclipse:		project.properties; .project; .classpath
 * 		Android XML:	manifest; style; string; dimens; layoutactivitymain; menuMain
 * 		Android Java:	MainJava; gradle
 * 
 */
class DdslGenerator implements IGenerator {

	/** STRING*/
	public static final String PATH_MAVEN_REPO_WIN_STRING = System.getProperty("user.home")+"\\.m2\\repository";
	public static final String PACKAGE_NAME = "com.gradle.application.medicalec";	
	public static final String APPLICATION_NAME = "MedicalEC";
	public static final String MODEL_ID = "Model_Java";
	public static final String SESSION_ID = "Session_Java";
	public static final String LIBRARY_VER = "0.0.1-SNAPSHOT";
 
	var List<Statement_Context> statement_List= new ArrayList<Statement_Context>();
	var Map<Integer, String[]> allEventParams = new HashMap<Integer, String[]>();
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		statement_List.clear
		
		//Build Classes in Statement List 
		for (e: resource.allContents.toIterable.filter(typeof(Statement))){
			var List<String> fluents = new ArrayList<String>();
			fluents.clear
			
			var List<String> params = new ArrayList<String>();
			params.clear		
			
			var String eventNameTemp = "";
			eventNameTemp = e.event.eventName;
			
			if (e.event.param != null){
			for(p:e.event.param) {params.add(p.name)}}
				
			var Map <String, Object[]> fluentContextTemp = new HashMap<String, Object[]>()
			for (f:e.fluent) {
				
				var toValueTemp = f.valuePart
				
//				if time=0 --> NO TIME
				var InRule timeTemp =null
				if (f.timePart!=null){ timeTemp =f.timePart} 
				
				//if cond=null ---> NO CONDITION
				var ConditionRule condTemp = null
				if (f.condPart!=null){condTemp =f.condPart}
				
				var List<Object> contextTemp = new ArrayList<Object>();
				contextTemp.clear
				contextTemp.add(toValueTemp)
				contextTemp.add(timeTemp)
				contextTemp.add(condTemp)
				
				fluentContextTemp.put(f.name, contextTemp)
			}
			
			statement_List.add(new Statement_Context(eventNameTemp,params, fluentContextTemp))
		}
		
		/*DotProperties */
		fsa.generateFile('''project.properties''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileDotProperties
		)
		
		/*DotProject */
		fsa.generateFile('''.project''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileDotProject
		)
		
		/*DotClasspath */
		fsa.generateFile('''.classpath''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileDotClasspath
		)
		
		/*Manifest */
		fsa.generateFile('''AndroidManifest.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileManifest
		)
		
		/*Java */
		fsa.generateFile('''src/«PACKAGE_NAME»/MainActivity.java''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileMainJava
		)

		/*RES */
		fsa.generateFile('''res/values/styles.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileValueStyle
		)
		fsa.generateFile('''res/values/strings.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileValueString
		)
		fsa.generateFile('''res/values/dimens.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileValueDimens
		)
		fsa.generateFile('''res/layout/activity_main.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileLayoutActivityMain
		)
//		fsa.generateFile('''res/layout/fragment_main_dummy.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
//			compileLayoutFragmentMainDummy
//		)
		fsa.generateFile('''res/menu/main.xml''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileMenuMain
		)
				
		/*GRADLE */
		fsa.generateFile('''build.gradle''', MyOutputConfigurationProvider::APP_GEN_OUTPUT,
			compileGradle
		)
	}

	
/**_____Compile Methods_____**/

/*________________________________________________________________________________________*/
	/**_____Parameter Instance_____**/
	def compileParams(){
		'''
		// Parameters MAP
		Map<Integer, ParameterDescr[]> allEventParams = new HashMap<Integer, ParameterDescr[]>();
		«FOR statementCurr: statement_List»
			«IF statementCurr.params!=null»
				«IF (allEventParams.put(statement_List.indexOf(statementCurr), statementCurr.params)) != null»
					String[] paramsStringOfStatement_«statement_List.indexOf(statementCurr)» = new String[«statementCurr.params.length»];
					ParameterDescr paramsOfStatement_«statement_List.indexOf(statementCurr)»[] = new ParameterDescr[«statement_List.get(statement_List.indexOf(statementCurr)).params.length»];
					«FOR p: statement_List.get(statement_List.indexOf(statementCurr)).params»
							paramsOfStatement_«statement_List.indexOf(statementCurr)»[«statement_List.get(statement_List.indexOf(statementCurr)).params.indexOf(p)»] = new ParameterDescr("«p»");
							paramsStringOfStatement_«statement_List.indexOf(statementCurr)»[«statement_List.get(statement_List.indexOf(statementCurr)).params.indexOf(p)»] = "«p»";
					«ENDFOR»
					allEventParams.put(«statement_List.indexOf(statementCurr)», paramsOfStatement_«statement_List.indexOf(statementCurr)»);
				«ENDIF»
			«ENDIF»
		«ENDFOR»
		'''
	}
	def int retrieveParam(int statementNum, String paramName){
		var paramNumTemp = 100
		for (s: allEventParams.get(statementNum)){
			if (s.equals(paramName))
				paramNumTemp = allEventParams.get(statementNum).indexOf(s)
		}				
		return paramNumTemp;
	}
	

/*________________________________________________________________________________________*/
	/**_____Simple Expression Case_____**/
	def dispatch compileTerminalRight(int statementNum, ExpressionImpl term){
		switch term{
			IntConstantImpl:{'''new NumberDescr(«term.value»)'''}
			FloatConstantImpl:{'''new NumberDescr(«term.value»)'''}
			BoolConstantImpl:{'''new NumberDescr(«term.value»)'''}
		}				
	}
	def dispatch compileTerminalLeft(int statementNum, ExpressionImpl term){
		switch term{
			IntConstantImpl:{'''new NumberDescr(«term.value»)'''}
			FloatConstantImpl:{'''new NumberDescr(«term.value»)'''}
			BoolConstantImpl:{'''new NumberDescr(«term.value»)'''}
		}				
	}
	def dispatch compileTerminalRight(int statementNum, ReferenceTypeImpl term){
		switch term{
			EventFeatureImpl:{
				'''
				paramsOfStatement_«statementNum»[«retrieveParam(statementNum,term.name)»]«
				»'''
			}
			FluentImpl:{
				'''
				new SampleDescr("«term.name»")
				'''
			}
		}				
	}
	def dispatch compileTerminalLeft(int statementNum, ReferenceTypeImpl term){
		switch term{
			EventFeatureImpl:{
				'''
				paramsOfStatement_«statementNum»[«retrieveParam(statementNum,term.name)»]«
				»'''
			}
			FluentImpl:{'''new SampleDescr(«term.name»)'''}
		}				
	}
	
/*________________________________________________________________________________________*/
	/** HARD Expression Case */		
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, IntConstantImpl conditionExpr){
		'''new NumberDescr(«conditionExpr.value»)'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, FloatConstantImpl conditionExpr){
		'''new NumberDescr(«conditionExpr.value»)'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, BoolConstantImpl conditionExpr){
		'''new NumberDescr(«conditionExpr.value»)'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, ReferenceImpl conditionExpr){
		'''
		«IF conditionExpr.ref.eClass.name.contains("Feature")»
			paramsOfStatement_«statementNum»[«retrieveParam(statementNum,conditionExpr.ref.name)»]
		«ELSE»
			new SampleDescr("«conditionExpr.ref.name»")
		«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, PlusImpl conditionExpr){
		'''
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new PlusDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new PlusDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new PlusDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		'''	
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, MinusImpl conditionExpr){
		'''
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new MinusDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new MinusDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new MinusDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, MulOrDivImpl conditionExpr){
		'''
			«IF conditionExpr.op.equals("*")»
				«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
					new TimesDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
				«ELSE»
					«IF conditionExpr.left.eClass.name.contains("Constant")»
						new TimesDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
					«ENDIF»
					«IF !conditionExpr.left.eClass.name.contains("Constant")»
						new TimesDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
					»«ENDIF»
				«ENDIF»
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
					new ObelusDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
				«ELSE»
					«IF conditionExpr.left.eClass.name.contains("Constant")»
						new ObelusDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
					«ENDIF»
					«IF !conditionExpr.left.eClass.name.contains("Constant")»
						new ObelusDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
					»«ENDIF»
				«ENDIF»
			«ENDIF»
		'''
	}
	
	
	
/*________________________________________________________________________________________*/	
	/** FIRST compile call Case */	
	def /*dispatch*/ compileExpr (String eventName, int statementNum, String fluentName, ExpressionImpl conditionExpr){
		var espr = conditionExpr.expression
		switch espr{
			ReferenceImpl:{
				'''
				«IF espr.ref.eClass.name.contains("Feature")»
					exprContainer = paramsOfStatement_«statementNum»[«retrieveParam(statementNum,espr.ref.name)»];
					
					«IF statement_List.get(statementNum).getCondition(fluentName) != null»
						«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
					«ELSE»
						«compileContextEffect(eventName, statementNum, fluentName, null)»
					«ENDIF»
				«ELSE»
					exprContainer = new SampleDescr("«espr.ref.name»");
					
					«IF statement_List.get(statementNum).getCondition(fluentName) != null»
						«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
					«ELSE»
						«compileContextEffect(eventName, statementNum, fluentName, null)»
					«ENDIF»
				«ENDIF»				
				'''
			}
			IntConstantImpl:{
				'''
				exprContainer = new NumberDescr(«espr.value»);

				«IF statement_List.get(statementNum).getCondition(fluentName) != null»
					«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
				«ELSE»
					«compileContextEffect(eventName, statementNum, fluentName, null)»
				«ENDIF»
				'''
			}
			FloatConstantImpl:{
				'''
				exprContainer = new NumberDescr(«espr.value»);
				
				«IF statement_List.get(statementNum).getCondition(fluentName) != null»
					«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
				«ELSE»
					«compileContextEffect(eventName, statementNum, fluentName, null)»
				«ENDIF»
				'''
			}
			PlusImpl:{	
				'''
«««				Simple case 1+2				
				«IF espr.left.eClass.name.contains("Constant") && espr.right.eClass.name.contains("Constant")»

					exprContainer = new PlusDescr( «compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
						»«compileTerminalRight(statementNum,espr.right as ExpressionImpl)»);
				«ELSE»
«««					Case 1+(2+3)
					«IF espr.left.eClass.name.contains("Constant")»
						exprContainer = new PlusDescr(«compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
					«ENDIF»
«««					Case 1+2+3
					«IF !espr.left.eClass.name.contains("Constant")»
						exprContainer = new PlusDescr(«compileRecExpr(eventName, statementNum,fluentName,espr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
					«ENDIF»
				«ENDIF»
				
				«IF statement_List.get(statementNum).getCondition(fluentName) != null»
					«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
				«ELSE»
					«IF statement_List.get(statementNum).getTime(fluentName) != null»
						«compileTime(eventName,statementNum,fluentName,statement_List.get(statementNum).getTime(fluentName) as InExprImpl)»
					«ELSE»
						«compileContextEffect(eventName, statementNum, fluentName, null)»
					«ENDIF»					
				«ENDIF»
				'''			
			}
			
			MinusImpl:{
				'''
				«IF espr.left.eClass.name.contains("Constant") && espr.right.eClass.name.contains("Constant")»

					exprContainer =  new MinusDescr( «compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
						»«compileTerminalRight(statementNum,espr.right as ExpressionImpl)»);
				«ELSE»
					«IF espr.left.eClass.name.contains("Constant")»
						exprContainer = new MinusDescr(«compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
					«ENDIF»
					«IF !espr.left.eClass.name.contains("Constant")»
						exprContainer = new MinusDescr(«compileRecExpr(eventName, statementNum,fluentName,espr.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
					«ENDIF»
				«ENDIF»

				«IF statement_List.get(statementNum).getCondition(fluentName) != null»
					«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
				«ELSE»
					«compileContextEffect(eventName, statementNum, fluentName, null)»
				«ENDIF»
				'''
			}

			MulOrDivImpl: {
				'''
				«IF espr.op.equals("*")»
					«IF espr.left.eClass.name.contains("Constant") && espr.right.eClass.name.contains("Constant")»

						exprContainer = new TimesDescr( «compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,espr.right as ExpressionImpl)»);
					«ELSE»
						«IF espr.left.eClass.name.contains("Constant")»
							exprContainer = new TimesDescr(«compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
						«ENDIF»
						«IF !espr.left.eClass.name.contains("Constant")»
							exprContainer = new TimesDescr(«compileRecExpr(eventName, statementNum,fluentName,espr.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
					
					«IF statement_List.get(statementNum).getCondition(fluentName) != null»
						«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
					«ELSE»
						«compileContextEffect(eventName, statementNum, fluentName, null)»
					«ENDIF»
				«ELSE»
					«IF espr.left.eClass.name.contains("Constant") && espr.right.eClass.name.contains("Constant")»

						exprContainer = new ObelusDescr( «compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,espr.right as ExpressionImpl)»);
					«ELSE»
						«IF espr.left.eClass.name.contains("Constant")»
							exprContainer = new ObelusDescr(«compileTerminalLeft(statementNum,espr.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
						«ENDIF»
						«IF !espr.left.eClass.name.contains("Constant")»
							exprContainer = new ObelusDescr(«compileRecExpr(eventName, statementNum,fluentName,espr.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,espr.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
					
					«IF statement_List.get(statementNum).getCondition(fluentName) != null»
						«compileCond(eventName,statementNum, fluentName, statement_List.get(statementNum).getCondition(fluentName) as ExpressionImpl)»
					«ELSE»
						«compileContextEffect(eventName, statementNum, fluentName, null)»
					«ENDIF»					
				«ENDIF»
				'''
			}
			default: '''//default compileExpr «espr.eClass»'''
		}
	}//compileExpr

	def compileContextEffect (String eventName, int statementNum, String fluentName, String opCond){
		'''
		«IF opCond!=null»
			effectContainer = new EffectImpl("«fluentName»",
							new ContextImpl(paramsStringOfStatement_«statementNum»,
								exprContainer,
									condContainer));
		«ELSE»
			effectContainer = new EffectImpl("«fluentName»",
								new ContextImpl(paramsStringOfStatement_«statementNum»,
									exprContainer,
										NullCondition.getInstance()));
		«ENDIF»
		
		model.add("«eventName»", effectContainer);
		'''
	}

/*________________________________________________________________________________________*/	
	/**FIRST Time Compile */
	def compileTime (String eventName, int statementNum, String fluentName, InExprImpl conditionExpr){
		var time = conditionExpr.inTimeExpr
		'''compile TIME'''
	}
	

/*________________________________________________________________________________________*/	
	/**FIRST Condition Compile */
	def compileCond (String eventName, int statementNum, String fluentName, ExpressionImpl conditionExpr){
		var cond = conditionExpr.condition
		switch cond{
			NotImpl:{
				'''
				«IF cond.expression.eClass.name.equals("Constant")»
						condContainer = new NotDescr( «compileTerminalLeft(statementNum,cond.expression as ExpressionImpl)»);
				«ELSE»
						condContainer = new NotDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.expression as ExpressionImpl)»);
				«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName, "Not")»
				'''
			}
			OrImpl:{
				'''
				«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
					condContainer = new OrDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
						»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
				«ELSE»
					«IF cond.left.eClass.name.contains("Constant")»
						condContainer = new OrDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
					«ENDIF»
					«IF !cond.left.eClass.name.contains("Constant")»
						condContainer = new OrDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
					«ENDIF»
				«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"Or")»
				'''
			}
			AndImpl:{
				'''
				«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
					condContainer = new AndDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
						»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
				«ELSE»
					«IF cond.left.eClass.name.contains("Constant")»
						condContainer = new AndDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
					«ENDIF»
					«IF !cond.left.eClass.name.contains("Constant")»
						condContainer = new AndDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
						»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
					«ENDIF»
				«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"And")»
				
				'''
			}
			EqualityImpl:{
				'''
				«IF cond.op.equals("==")»					««««==
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new SameDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new SameDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new SameDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"Same")»
				«ELSE» 										««««!=
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new DifferentDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new DifferentDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new DifferentDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"Different")»
				«ENDIF»
				'''
			}
			ComparisonImpl:{
				'''
				«IF cond.op.equals(">=")»					««««>=
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new MoreEqualsDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new MoreEqualsDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new MoreEqualsDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"MoreEquals")»
				«ELSEIF cond.op.equals("<=")» 				««««<=
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new LessEqualsDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new LessEqualsDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new LessEqualsDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"LessEquals")»
				«ELSEIF cond.op.equals(">")»				««««>
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new MoreDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new MoreDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new MoreDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"More")»
				«ELSE» 										««««<
					«IF cond.left.eClass.name.contains("Constant") && cond.right.eClass.name.contains("Constant")»
						condContainer = new LessDescr( «compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileTerminalRight(statementNum,cond.right as ExpressionImpl)»);
					«ELSE»
						«IF cond.left.eClass.name.contains("Constant")»
							condContainer = new LessDescr(«compileTerminalLeft(statementNum,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
						«IF !cond.left.eClass.name.contains("Constant")»
							condContainer = new LessDescr(«compileRecExpr(eventName, statementNum,fluentName,cond.left as ExpressionImpl)»,«
							»«compileRecExpr(eventName, statementNum,fluentName,cond.right as ExpressionImpl)»);
						«ENDIF»
					«ENDIF»
				
				«compileContextEffect(eventName,statementNum,fluentName,"Less")»
				«ENDIF»
				'''
			}
			default: '''//default compileCond'''
		}
	}

/*________________________________________________________________________________________*/
	/** HARD Condition Case */
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, NotImpl conditionExpr){
		'''
		«IF conditionExpr.expression.eClass.name.contains("Constant")»
			new NotDescr( «compileTerminalLeft(statementNum,conditionExpr.expression as ExpressionImpl)»)
		«ELSE»
			new NotDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.expression as ExpressionImpl)»)
		«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, OrImpl conditionExpr){
		'''
		«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
			new OrDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
			»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
		«ELSE»
			«IF conditionExpr.left.eClass.name.contains("Constant")»
				new OrDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
			«ENDIF»
			«IF !conditionExpr.left.eClass.name.contains("Constant")»
				new OrDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
				»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
			»«ENDIF»
		«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, AndImpl conditionExpr){
		'''
		«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
			new AndDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
			»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
		«ELSE»
			«IF conditionExpr.left.eClass.name.contains("Constant")»
				new AndDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
			«ENDIF»
			«IF !conditionExpr.left.eClass.name.contains("Constant")»
				new AndDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
				»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
			»«ENDIF»
		«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, EqualityImpl conditionExpr){
		'''
		«IF conditionExpr.op.equals("==")»						««««==
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new SameDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new SameDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new SameDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ELSEIF conditionExpr.op.equals("!=")»					««««!=
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new DifferentDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new DifferentDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new DifferentDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,«
					»«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ENDIF»
		'''
	}
	def dispatch compileRecExpr (String eventName, int statementNum, String fluentName, ComparisonImpl conditionExpr){
		'''
		«IF conditionExpr.op.equals(">=")»						««««>=
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new MoreEqualsDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new MoreEqualsDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new MoreEqualsDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ELSEIF conditionExpr.op.equals("<=")»					««««<=
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new LessEqualsDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new LessEqualsDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new LessEqualsDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ELSEIF conditionExpr.op.equals(">")»					««««>
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new MoreDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new MoreDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new MoreDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ELSE»													««««<
			«IF conditionExpr.left.eClass.name.contains("Constant") && conditionExpr.right.eClass.name.contains("Constant")»
				new LessDescr( «compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,«
				»«compileTerminalLeft(statementNum,conditionExpr.right as ExpressionImpl)»)
			«ELSE»
				«IF conditionExpr.left.eClass.name.contains("Constant")»
					new LessDescr(«compileTerminalLeft(statementNum,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)
				«ENDIF»
				«IF !conditionExpr.left.eClass.name.contains("Constant")»
					new LessDescr(«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.left as ExpressionImpl)»,
					«compileRecExpr(eventName, statementNum,fluentName,conditionExpr.right as ExpressionImpl)»)«
				»«ENDIF»
			«ENDIF»
		«ENDIF»
		'''
	}
	
/*________________________________________________________________________________________*/
	/** Compile Gradle */
	def compileGradle (){
		'''
		buildscript {
		    repositories {
		        mavenCentral()
		    }
		    dependencies {
		        classpath 'com.android.tools.build:gradle:0.9.0'
		    }
		}
		
		apply plugin: 'android'
		
		repositories {
		    mavenCentral()
		    mavenLocal()
			maven{
				url 'https://repository.jboss.org/nexus/content/repositories/releases/'
			}
		}
		
		dependencies {
		    //compile('org.project.droolsDSL:«MODEL_ID»:«LIBRARY_VER»')
		    //compile('org.project.droolsDSL:«SESSION_ID»:«LIBRARY_VER»')
		    compile fileTree(dir: 'libs', include: '*.jar')
		}
		
		android {
		    compileSdkVersion 19
		    buildToolsVersion "19.0.0"
		
		    sourceSets {
		        main {
		            manifest.srcFile 'AndroidManifest.xml'
		            java.srcDirs = ['src']
		            resources.srcDirs = ['src']
		            aidl.srcDirs = ['src']
		            renderscript.srcDirs = ['src']
		            res.srcDirs = ['res']
		            assets.srcDirs = ['assets']
		        }
		
		        instrumentTest.setRoot('tests')
		
		        debug.setRoot('build-types/debug')
		        release.setRoot('build-types/release')
		    }
		}
		
		'''
	}

/*________________________________________________________________________________________*/
	/** Compile DotClasspath */
	def compileDotClasspath (){
		'''
		<?xml version="1.0" encoding="UTF-8"?>
		<classpath>
			<classpathentry kind="src" path="src"/>
			<classpathentry kind="src" path="gen"/>
			<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
			<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
			<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
			<classpathentry kind="lib" path="libs/«MODEL_ID»-«LIBRARY_VER».jar"/>
			<classpathentry kind="lib" path="libs/«SESSION_ID»-«LIBRARY_VER».jar"/>
			<classpathentry kind="output" path="bin/classes"/>
		</classpath>
		'''
	}
	
/*________________________________________________________________________________________*/
	/** Compile DotProperties */
	def  compileDotProperties(){
		'''
		
		target=android-19
		
		'''
	}	
	
/*________________________________________________________________________________________*/
	/** Compile DotProject */
	def compileDotProject (){
		'''
		<?xml version="1.0" encoding="UTF-8"?>
		<projectDescription>
			<name>«APPLICATION_NAME»</name>
			<comment></comment>
			<projects>
			</projects>
			<buildSpec>
				<buildCommand>
					<name>com.android.ide.eclipse.adt.ResourceManagerBuilder</name>
					<arguments>
					</arguments>
				</buildCommand>
				<buildCommand>
					<name>com.android.ide.eclipse.adt.PreCompilerBuilder</name>
					<arguments>
					</arguments>
				</buildCommand>
				<buildCommand>
					<name>org.eclipse.jdt.core.javabuilder</name>
					<arguments>
					</arguments>
				</buildCommand>
				<buildCommand>
					<name>com.android.ide.eclipse.adt.ApkBuilder</name>
					<arguments>
					</arguments>
				</buildCommand>
			</buildSpec>
			<natures>
				<nature>com.android.ide.eclipse.adt.AndroidNature</nature>
				<nature>org.eclipse.jdt.core.javanature</nature>
			</natures>
		</projectDescription>
		'''
	}	
			
/*________________________________________________________________________________________*/
	/** Compile MANIFEST */
	def compileManifest (){
		'''
		<?xml version="1.0" encoding="utf-8"?>
		<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		    package="«PACKAGE_NAME»"
		    android:versionCode="1"
		    android:versionName="1.0" >
		
		    <uses-sdk
		        android:minSdkVersion="14"
		        android:targetSdkVersion="16" />
		
		    <application
		        android:allowBackup="true"
		        android:icon="@drawable/ic_launcher"
		        android:label="@string/app_name"
		        android:theme="@style/AppTheme" >
		        <activity
		            android:name="«PACKAGE_NAME».MainActivity"
		            android:label="@string/app_name" >
		            <intent-filter>
		                <action android:name="android.intent.action.MAIN" />
		
		                <category android:name="android.intent.category.LAUNCHER" />
		            </intent-filter>
		        </activity>
		    </application>
		
		</manifest>
				
		'''
	}

/*________________________________________________________________________________________*/
	/** Compile RES */
	def compileValueStyle (){
		'''
		<resources>

		    <!--
		        Base application theme, dependent on API level. This theme is replaced
		        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
		    -->
		    <style name="AppBaseTheme" parent="android:Theme.Light">
		        <!--
		            Theme customizations available in newer API levels can go in
		            res/values-vXX/styles.xml, while customizations related to
		            backward-compatibility can go here.
		        -->
		    </style>
		
		    <!-- Application theme. -->
		    <style name="AppTheme" parent="AppBaseTheme">
		        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
		    </style>
		
		</resources>
		
		'''
	}
	
	def compileValueString (){
		'''
		<?xml version="1.0" encoding="utf-8"?>
		<resources>		
		
		    <string name="app_name">«APPLICATION_NAME»</string>
		    <string name="action_settings">Settings</string>
		    <string name="buttonStartText">START---SESSION</string>
		    <string name="buttonStopText">STOP---SESSION</string>
		    <string name="buttonEvent1Text">Event_1</string>
		    <string name="buttonEvent2Text">Event_2</string>
		    <string name="buttonEvent3Text">Event_3</string>
		
		</resources>
		
		'''
	}
	
	def compileValueDimens (){
		'''
		<resources>
		
		    <!-- Default screen margins, per the Android Design guidelines. -->
		    <dimen name="activity_horizontal_margin">16dp</dimen>
		    <dimen name="activity_vertical_margin">16dp</dimen>
		
		</resources>
		
		'''
	}
	
	def compileLayoutActivityMain (){
		'''
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".MainActivity" >

		    <Button
		        android:id="@+id/buttonStop"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/buttonStart"
		        android:layout_alignRight="@+id/buttonStart"
		        android:layout_below="@+id/buttonStart"
		        android:layout_marginTop="32dp"
		        android:enabled="false"
		        android:text="@string/buttonStopText" />
		
		    <Button
		        android:id="@+id/buttonEvent3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@+id/buttonEvent2"
		        android:layout_toRightOf="@+id/buttonEvent2"
		        android:enabled="false"
		        android:text="@string/buttonEvent3Text" />
		
		    <TextView
		        android:id="@+id/textViewLOG"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/buttonEvent1"
		        android:layout_alignParentBottom="true"
		        android:layout_alignRight="@+id/buttonEvent3"
		        android:layout_below="@+id/buttonEvent2"
		        android:layout_marginTop="27dp" android:scrollbars="vertical" android:maxLines="100"/>
		
		    <Button
		        android:id="@+id/buttonStart"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="19dp"
		        android:clickable="true"
		        android:text="@string/buttonStartText" />
		
		    <Button
		        android:id="@+id/buttonEvent1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/buttonStop"
		        android:layout_marginTop="14dp"
		        android:layout_toLeftOf="@+id/buttonEvent2"
		        android:enabled="false"
		        android:text="@string/buttonEvent1Text" />
		
		    <Button
		        android:id="@+id/buttonEvent2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/buttonEvent1"
		        android:layout_centerHorizontal="true"
		        android:enabled="false"
		        android:text="@string/buttonEvent2Text" />
		
		</RelativeLayout>
		'''
	}
	
	/*def compileLayoutFragmentMainDummy (){
		'''
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".MainActivity$DummySectionFragment" >
		
		    <TextView
		        android:id="@+id/section_label"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		
		</RelativeLayout>
		
		'''
	}*/
	
	def compileMenuMain (){
		'''
		<menu xmlns:android="http://schemas.android.com/apk/res/android" >

		    <item
		        android:id="@+id/action_settings"
		        android:orderInCategory="100"
		        android:showAsAction="never"
		        android:title="@string/action_settings"/>
		
		</menu>
		
		'''
	}
	
	
/*________________________________________________________________________________________*/
	/** Compile JAVA */
	def compileMainJava(){
		'''
		package «PACKAGE_NAME»;

		import java.util.HashMap;
		import java.util.Map;
		
		import org.project.droolsDSL.javaModel.ConditionDescr;
		import org.project.droolsDSL.javaModel.ContextDescr;
		import org.project.droolsDSL.javaModel.ContextImpl;
		import org.project.droolsDSL.javaModel.EffectDescr;
		import org.project.droolsDSL.javaModel.EffectImpl;
		import org.project.droolsDSL.javaModel.ExpressionDescr;
		import org.project.droolsDSL.javaModel.FactorySessionDescr;
		import org.project.droolsDSL.javaModel.ModelDescr;
		import org.project.droolsDSL.javaModel.ModelImpl;
		import org.project.droolsDSL.javaModel.conditions.NullCondition;
		import org.project.droolsDSL.javaModel.expressions.NumberDescr;
		import org.project.droolsDSL.javaModel.expressions.ParameterDescr;
		import org.project.droolsDSL.javaSession.Collector;
		import org.project.droolsDSL.javaSession.CollectorImpl;
		import org.project.droolsDSL.javaSession.ContextImplSession;
		import org.project.droolsDSL.javaSession.Event;
		import org.project.droolsDSL.javaSession.EventImpl;
		import org.project.droolsDSL.javaSession.FactorySessionImpl;
		import org.project.droolsDSL.javaSession.Fluent;
		import org.project.droolsDSL.javaSession.Narrative;
		import org.project.droolsDSL.javaSession.NarrativeImpl;
		import org.project.droolsDSL.javaSession.Sensor;
		import org.project.droolsDSL.javaSession.SensorImpl;
		import org.project.droolsDSL.javaSession.SessionImpl;
		import org.project.droolsDSL.javaSession.conditions.Condition;
		import org.project.droolsDSL.javaSession.expressions.Sample;
		
		import android.app.Activity;
		import android.os.Bundle;
		import android.util.Log;
		import android.view.Menu;
		import android.view.View;
		import android.widget.Button;
		import android.widget.TextView;
		
		public class MainActivity extends Activity {
		
			private static final String TAG = "MainActivityDrools";
		
			/**Events/Fluent/Action for rule definition*/
			private static final String PRESS_B1_EVENT = "Press_Event_1";
			private static final String PRESS_B2_EVENT = "Press_Event_2";
			private static final String PRESS_B3_EVENT = "Press_Event_3";
		    
			private static final Event pressButton1_Event = new EventImpl(PRESS_B1_EVENT);
			private static final Event pressButton2_Event = new EventImpl(PRESS_B2_EVENT);
			private static final Event pressButton3_Event = new EventImpl(PRESS_B3_EVENT);
		    
			private static final String TEXT_VIEW_COLOR_FLUENT = "TextViewColor"; 
			private static final int BLACK = 0xff000000;						/** Expressed as '1' in our DSL*/
			private static final int BLUE = 0xff0000ff;							/** Expressed as '2' in our DSL*/
			private static final int CYAN = 0xff00ffff;							/** Expressed as '3' in our DSL*/
			private static final int WHITE = 0xffffffff;						/** Expressed as '4' in our DSL*/
			
			/**Model*/
			public ModelDescr model;
			public ExpressionDescr exprContainer;
			public ConditionDescr condContainer;
			public ContextDescr contextContainer;
			public EffectDescr effectContainer;
			public EffectDescr[] effects;
			
			/**Session*/
			public SessionImpl sessionForMainActivity;	
			public FactorySessionDescr factorySess = new FactorySessionImpl();
			public Narrative narrativeSession = new NarrativeImpl();
			public Collector narrativeCollector = new CollectorImpl(narrativeSession);
			
			/**Android*/
			final Sensor buttonSensor = new SensorImpl();
			
			@Override
			protected void onCreate(Bundle savedInstanceState) {
				super.onCreate(savedInstanceState);
				setContentView(R.layout.activity_main);
		
				final TextView textViewLOG = (TextView) findViewById(R.id.textViewLOG);
				final Button buttonStart = (Button) findViewById(R.id.buttonStart);
				final Button buttonStop = (Button) findViewById(R.id.buttonStop);
				final Button buttonEvent1 = (Button) findViewById(R.id.buttonEvent1);
				final Button buttonEvent2 = (Button) findViewById(R.id.buttonEvent2);
				final Button buttonEvent3 = (Button) findViewById(R.id.buttonEvent3);
				
		        narrativeCollector.subscribe(buttonSensor, pressButton1_Event);
		        narrativeCollector.subscribe(buttonSensor, pressButton2_Event);
		        narrativeCollector.subscribe(buttonSensor, pressButton3_Event);
		
				buttonStart.setOnClickListener(new View.OnClickListener() {
			        public void onClick(View v) {
			        	buttonStart.setEnabled(false);
			        	buttonStop.setEnabled(true);

			        	/**________MODEL________*/
			        	model=new ModelImpl();
			        	«compileParams()»
						«FOR statementCurr: statement_List»

		// 			Statement «statement_List.indexOf(statementCurr)» proceed...
						«FOR f:statementCurr.fluents»
							«var ExpressionImpl exprImplTemp =  statementCurr.getExpression(f) as ExpressionImpl»
							«compileExpr(statementCurr.eventName, statement_List.indexOf(statementCurr), f, exprImplTemp)»
						«ENDFOR»
		// 			Statement «statement_List.indexOf(statementCurr)» Finish
						«ENDFOR»

						Log.i(TAG,"\nDefinition of problem --> DONE");
							
						/**________SESSION________*/
						
						sessionForMainActivity = (SessionImpl) model.getSession(factorySess);
				
						textViewLOG.setTextColor(BLACK);
				        textViewLOG.setText(printMap(sessionForMainActivity.getMapSession()));
				        
				        Log.i(TAG,"\nSolution of problem --> DONE");
				        	            
				        sessionForMainActivity.start(); 
				        /** Waiting For Event*/ 
				        buttonEvent1.setEnabled(true);
				    	buttonEvent2.setEnabled(true);
				    	buttonEvent3.setEnabled(true);
				    }
				});

				buttonStop.setOnClickListener(new View.OnClickListener() {
			        public void onClick(View v) {
			        	buttonStart.setEnabled(true);
			        	buttonStop.setEnabled(false);
			        	buttonEvent1.setEnabled(false);
			        	buttonEvent2.setEnabled(false);
			        	buttonEvent3.setEnabled(false);
			        	textViewLOG.setBackgroundColor(WHITE);
			        	textViewLOG.setText("");
			        	
			        	narrativeSession = new NarrativeImpl();  
			            narrativeCollector = new CollectorImpl(narrativeSession);
			            if(sessionForMainActivity.getStartFlag()){
				        	sessionForMainActivity.stop();
			            }
			            System.out.println("\nSession --> DONE");
			        }
				});
		
				buttonEvent1.setOnClickListener(new View.OnClickListener() {
			        public void onClick(View v) {
			        	/**Press_Event_1 occurs*/
			        	if(sessionForMainActivity.getStartFlag()){
			            	narrativeSession.update(pressButton1_Event, System.currentTimeMillis(), null);	                
			            	buttonSensor.report();
			            	
			            	for(Map.Entry<Event, Map<Condition, Map<Fluent, ContextImplSession>>> entryEventCond: 
			            		sessionForMainActivity.getMapSession().entrySet()){
			            		if (entryEventCond.getKey().equals(pressButton1_Event)){
			            			
			            			for (Map.Entry<Condition, Map<Fluent, ContextImplSession>> entryCondFlu: 
			            				entryEventCond.getValue().entrySet()){
			            				if (entryCondFlu.getKey() == null){
			            					for (Map.Entry<Fluent, ContextImplSession> entryFluCntxt: 
			            						entryCondFlu.getValue().entrySet()){
			               					
			                					entryFluCntxt.getKey().follow(new Sample (entryFluCntxt.getKey()));
			                					
			                					entryFluCntxt.getKey().notify(System.currentTimeMillis(), 
			                							entryFluCntxt.getValue().getExpression().getValue());
			                					
			                					if (entryFluCntxt.getKey().getFluentName().equals(TEXT_VIEW_COLOR_FLUENT)){
			                						int intValueAction = (int)entryFluCntxt.getValue().getExpression().getValue().thisVal();
			    	            					switch(intValueAction){
			    		            					case 1 : 
			    		            						textViewLOG.setBackgroundColor(BLACK);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
			    		            							"\n\tto BLACK \t");
			    		            						break;
			    		            					case 2 :
			    		            						textViewLOG.setBackgroundColor(BLUE);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto BLUE \t");
				    		            					break;
			    		            					case 3 : 
			    		            						textViewLOG.setBackgroundColor(CYAN);
			    		            						textViewLOG.setTextColor(BLUE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto CYAN \t");
				    		            					break;
			    	            					}
			                					}
			            					}//Fluent        							
			            				}// COND == null
			            			}//COND iteration
			            		}
			            	}
			        	}
			        }
				});
		
				buttonEvent2.setOnClickListener(new View.OnClickListener() {
			        public void onClick(View v) {
			        	/**Press_Event_2 occurs*/
			        	if(sessionForMainActivity.getStartFlag()){
			            	narrativeSession.update(pressButton2_Event, System.currentTimeMillis(), null);	                
			            	buttonSensor.report();
			            	
			            	for(Map.Entry<Event, Map<Condition, Map<Fluent, ContextImplSession>>> entryEventCond: 
			            		sessionForMainActivity.getMapSession().entrySet()){
			            		if (entryEventCond.getKey().equals(pressButton2_Event)){
			            			
			            			for (Map.Entry<Condition, Map<Fluent, ContextImplSession>> entryCondFlu: 
			            				entryEventCond.getValue().entrySet()){
			            				if (entryCondFlu.getKey() == null){
			            					for (Map.Entry<Fluent, ContextImplSession> entryFluCntxt: 
			            						entryCondFlu.getValue().entrySet()){
			            						
			            						entryFluCntxt.getKey().follow(new Sample (entryFluCntxt.getKey()));
			                					
			                					entryFluCntxt.getKey().notify(System.currentTimeMillis(), 
			                							entryFluCntxt.getValue().getExpression().getValue());
			                					
			                					if (entryFluCntxt.getKey().getFluentName().equals(TEXT_VIEW_COLOR_FLUENT)){
			                						int intValueAction = (int)entryFluCntxt.getValue().getExpression().getValue().thisVal();
			    	            					switch(intValueAction){
			    		            					case 1 : 
			    		            						textViewLOG.setBackgroundColor(BLACK);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
			    		            							"\n\tto BLACK \t");
			    		            						break;
			    		            					case 2 :
			    		            						textViewLOG.setBackgroundColor(BLUE);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto BLUE \t");
				    		            					break;
			    		            					case 3 : 
			    		            						textViewLOG.setBackgroundColor(CYAN);
			    		            						textViewLOG.setTextColor(BLUE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto CYAN \t");
				    		            					break;
			    		            					case 4 : 
			    		            						textViewLOG.setBackgroundColor(WHITE);
			    		            						textViewLOG.setTextColor(BLACK);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto WHITE \t");
				    		            					break;
			    	            					}
			                					}
			            					}        							
			            				}
			            			}
			            		}
			            	}
			        	}
			        }
				});
		
				buttonEvent3.setOnClickListener(new View.OnClickListener() {
			        public void onClick(View v) {
			        	/**Press_Event_3 occurs*/
			        	if(sessionForMainActivity.getStartFlag()){
			            	narrativeSession.update(pressButton3_Event, System.currentTimeMillis(), null);	                
			            	buttonSensor.report();
			            
			            	for(Map.Entry<Event, Map<Condition, Map<Fluent, ContextImplSession>>> entryEventCond: 
			            		sessionForMainActivity.getMapSession().entrySet()){
			            		if (entryEventCond.getKey().equals(pressButton3_Event)){
		
			            			for (Map.Entry<Condition, Map<Fluent, ContextImplSession>> entryCondFlu: 
			            				entryEventCond.getValue().entrySet()){
			            				if (entryCondFlu.getKey() == null){
			            					for (Map.Entry<Fluent, ContextImplSession> entryFluCntxt: 
			            						entryCondFlu.getValue().entrySet()){
			            						
			            						entryFluCntxt.getKey().follow(new Sample (entryFluCntxt.getKey()));
			                					
			                					entryFluCntxt.getKey().notify(System.currentTimeMillis(), 
			                							entryFluCntxt.getValue().getExpression().getValue());
			                					
			                					if (entryFluCntxt.getKey().getFluentName().equals(TEXT_VIEW_COLOR_FLUENT)){
			                						int intValueAction = (int)entryFluCntxt.getValue().getExpression().getValue().thisVal();
			    	            					switch(intValueAction){
			    		            					case 1 : 
			    		            						textViewLOG.setBackgroundColor(BLACK);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
			    		            							"\n\tto BLACK \t");
			    		            						break;
			    		            					case 2 :
			    		            						textViewLOG.setBackgroundColor(BLUE);
			    		            						textViewLOG.setTextColor(WHITE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto BLUE \t");
				    		            					break;
			    		            					case 3 : 
			    		            						textViewLOG.setBackgroundColor(CYAN);
			    		            						textViewLOG.setTextColor(BLUE);
			    		            						textViewLOG.setText(" I Change --->"+TEXT_VIEW_COLOR_FLUENT + 
				    		            							"\n\tto CYAN \t");
				    		            					break;
			    	            					}
			                					}
			            					}     							
			            				}
			            			}
			            		}
			            	}
			        	}
			        }
				});
			}

			@Override
			public boolean onCreateOptionsMenu(Menu menu) {
				// Inflate the menu; this adds items to the action bar if it is present.
				getMenuInflater().inflate(R.menu.main, menu);
				return true;
			}
			
			private String printMap(Map<Event, Map<Condition, Map<Fluent, ContextImplSession>>> mapSession){
				String result = " ";		
				for(Event e: mapSession.keySet()){
					result += "\nEvent: " + e.toString();
					for (Condition cond : mapSession.get(e).keySet()){
						result += "\n\tCond = "+ cond;				
						for(Fluent f: mapSession.get(e).get(cond).keySet()){
							result += "\n\t\tFluent = "+ f.getFluentName();
						}
					}
				}		
				return result;
			}
		}
		'''
	}
}


	
/**
 * 
 * ALL Expression Type -->
 * 
 */
//			switch expr{
//				Plus:{}
//				IntConstant:{compileExpr(expr)}
//				BoolConstant:{'''//some1'''}
//				FloatConstant:{'''//some2'''}
//				And:{'''//some3'''}
//				Or:{'''//some3.1'''}			
//				Equality:{'''//some4'''}
//				Comparison:{'''//some5'''}
//				Minus:{'''//some6'''}
//				MulOrDiv:{'''//some7'''}
//				Not:{'''//some8'''}
//				FeatureRef: {'''//some9'''}
//				default: compileExpr(expr as IntConstant)
//			}//Switch